<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <main class="content">
          <form  action="" method="POST" id="form">  
            <div class="form">                            
                <h1>Formulario de asignación de Tutoría</h1>    <br>       
                <div class="grupo">                
                    <label for=""> Codigo</label>
                    <input type="text" name="codigo" id="materiatut" maxlength="20" PlaceHolder='Ingrese la asignatura' required><span class="barra"></span> 
                </div>
                <div class="grupo">
                    <label for=""> Marca</label>
                    <input type="text" name="marca" id="cursotut" maxlength="20" PlaceHolder='Ingrese el curso' required><span class="barra"></span>                   
                </div>
                <div class="grupo">                
                    <label for=""> Modelo</label>
                    <input type="text" name="modelo" id="fechatut" maxlength="20"><span class="barra" ></span> 
                </div>
                <div class="grupo">                
                    <label for=""> Año</label>
                    <input type="number" name="año" id="estudiantestut"  maxlength="2" PlaceHolder='Ingrese el número de estudiantes' required><span class="barra"></span> 
                 <br>
                 <div class="grupo">                
                    <label for=""> Fecha inicial</label>
                    <input type="date" name="feinicial" id="estudiantestut"  maxlength="2" PlaceHolder='Ingrese el número de estudiantes' required><span class="barra"></span> 
                 <br>
                 <div class="grupo">                
                    <label for=""> Fecha final</label>
                    <input type="date" name="fefinal" id="estudiantestut"  maxlength="2" PlaceHolder='Ingrese el número de estudiantes' required><span class="barra"></span> 
                 <br>
                <button onclick="enviar"> Enviar</button>
                <p class="warnings" id="warnings"></p>
            </div>
            </div>                                                
        </form>
        <script src="validacion.js"></script>     
        </main>       
      </div>
</body>
</html>